[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Spring/Spring - 3.png" type="Texture" id=1]
[ext_resource path="res://assets/Spring/Spring - 2.png" type="Texture" id=2]
[ext_resource path="res://assets/Spring/Spring - 0.png" type="Texture" id=3]
[ext_resource path="res://assets/Spring/Spring - 1.png" type="Texture" id=4]
[ext_resource path="res://src/Objects/Spring.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "spring",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 27.5912, 4.39089 )

[node name="Spring" type="Area2D"]
collision_layer = 0
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 13.8275, 5.59323 )
scale = Vector2( 1.89209, 1.43025 )
frames = SubResource( 1 )
animation = "spring"
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 15.0874, -0.0177555 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Spring_body_entered"]
