[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Dialogbox/Dialogbox0.gd" type="Script" id=1]
[ext_resource path="res://addons/dialogs/Images/dialog-background.png" type="Texture" id=2]
[ext_resource path="res://addons/dialogs/Images/next-indicator.png" type="Texture" id=3]
[ext_resource path="res://addons/dialogs/Fonts/DefaultFont.tres" type="DynamicFont" id=4]

[sub_resource type="Animation" id=1]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 750.792, 109.054 ), Vector2( 747.614, 116.621 ) ]
}

[node name="DialogBoxlvl0" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogbox" type="Control" parent="."]
margin_left = 111.368
margin_top = 333.108
margin_right = 896.368
margin_bottom = 480.108
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Dialogbox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 15.0
margin_right = -14.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Dialogbox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 118.0
margin_top = 48.0
margin_right = -168.0
margin_bottom = -17.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0.619608, 0.12549, 0.12549, 1 )
bbcode_enabled = true
bbcode_text = "hello there"
text = "hello there"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="next-indicator" type="Sprite" parent="Dialogbox"]
position = Vector2( 748.867, 113.637 )
scale = Vector2( 0.662, 0.511 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dialogbox/next-indicator"]
autoplay = "idle"
anims/idle = SubResource( 1 )

[node name="Tween" type="Tween" parent="Dialogbox"]
[connection signal="tween_completed" from="Dialogbox/Tween" to="Dialogbox" method="_on_Tween_tween_completed"]
